:root {
    font-size: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-content: center;
    position: relative;
}

.gridCell {
    border: 1px solid black;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
}

.matchResults {
    border: 10px solid black;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    padding: 10px;
    transition: 200ms ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: white;
    font-weight: bold;
}

.matchResults.active {
    transform: translate(-50%, -50%) scale(1);
}

.buttons {
    display: flex;
    gap: 10px;
}